:root{
    --logo-color: #000000;
    --text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --address-color: rgba(255, 255, 255, 0.6);
    --primary-bgheader-color: #FFFFFF;
    --primary-bghero-color: #2f303a;
    --color-border: #eeeeee;
    --primary-bgfeatures-color: #f5f5f5;
    --primary-bgsection-color:#f5f4fa;

    --hero-gradient: rgba(47, 48, 58, 0.4);
}

body{
    font-family: Roboto, sans-serif;
    font-size: 14px;
    color: var(--title-text-color);
    letter-spacing: 0.03em;

}
ul{
    padding-inline-start: 0;
    list-style: none;
    margin: 0;
}
/* RESET */
h1,
h2,
h3,
h4,
h5,
p{
    margin: 0;
}
/* Hover and focus effects */
.contact:focus,
.contact:hover,
.item .link:focus,
.item .link:hover{
    color: var(--accent-color);
}
/* Header */
.header {
    border-bottom: 1px solid var(--color-border);
}
.header-conteiner{
    align-items: center;
    display: flex 
}
.conteiner{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
.main-nav {
    margin-left: 93px;
}
.site-nav {
    display: flex;
    gap: 50px;
}

.site-nav .link{
    display: block;
}
.logo{
    padding-top: 24px;
    padding-bottom: 25px;

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: var(--logo-color)
}

.logo-color{
    color: var(--accent-color);
}
.contact{
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Navigation */
.link{
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item .active{
    position: relative;
    color: var(--accent-color);
}
.active::after{
    position: absolute;
    display: block;
    content: "";
    bottom: -1.3px;
    left: 0;

    background-color: var(--accent-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;

}


.auth-nav {
    display: flex;
    margin-left: auto;
    gap: 50px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contact{
    color: var(--text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-icon{
    fill: currentColor;
}

/* Main-Hero */
.main .hero{
    max-width: 1600px;
    margin: 0 auto;

    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: var(--hero-gradient);

    background-image: 
    linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../Images/bg-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    color: var(--primary-bgheader-color);
}

.hero-title{
width: 696px;
height: 120px;
margin: 0 auto 30px;


font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
}
.button.primary{
text-align: center;
padding: 10px 32px;
border-radius: 4px;
border: 0;


    background-color: var(--accent-color);
    color: var(--primary-bgheader-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    letter-spacing: 0.06em;
    cursor: pointer;
}
/* MODAL WINDOW */

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;

    background-color: var(--primary-bgheader-color);
    border-radius: 4px;
    box-shadow: 1px 0px 2px rgba(0, 0, 0, 0.2),
    1px 0px 1px rgba(0, 0, 0, 0.14),
    3px 0px 1px rgba(0, 0, 0, 0.12); 
}
.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.modal-button{
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 0;
    background-color: transparent;
    cursor: pointer;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;

    width: 100%;
    
}
/* Forma */
.form-title {
    margin-bottom: 12px;
    color: var(--title-text-color);
    
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 00.03em;
    text-align: center;

    display: block;
    margin-top: 40px;
}


.modal-registr-form{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.register-form-group{
    display: flex;
    flex-direction: column;
    
    margin-bottom: 20px;
    gap: 10px;
    }


.form-label {
    display: flex;
    flex-direction: column;

    position: relative;
}

.form-label-text{
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    text-align: left;

    color: var(--text-color);
}

.form-input {
    display: block;
    width: 448px;
    
    padding: 11px 0px 11px 12px;
    padding-left: 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

    cursor: pointer;
}

.form-input:focus,
.modal-comment:focus,
.form-input:hover,
.modal-comment:hover {
    border: 1px solid var(--accent-color);
    outline: 1px solid var(--accent-color);
}

.form-svg{
    position: absolute;
    bottom: 11px;
    left: 12px;

    fill: var(--title-text-color);

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-svg,
.form-input:hover + .form-svg
{
    fill: var(--accent-color);
}

.modal-comment{
width: 448x;
height: 120px;
padding: 12px 16px;


font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;

color: rgba(117, 117, 117, 0.5);

border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);

resize: none;
}

.icon-check{
    display: block;
    width: 16px;
    height: 15px;

    background-image: url(../sprite.svg#sqwer);
    background-repeat: no-repeat;
    background-size: contain;
}

.input-agreement:checked + .icon-check{
    background-image: url(../sprite.svg#check);
    background-repeat: no-repeat;
    background-size: contain;
}


.group-btn{
    margin-bottom: 40px;
    padding: 10px 52px;
    background-color: var(--accent-color);
    color: var(--primary-bgheader-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.62;
    border: 0;
    border-radius: 4px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}

.form-agreement{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9px;

    margin-bottom: 30px;
}

.text-agreement{
    font-weight: 400;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.link-agreement{
    color: var(--accent-color);
}


/* hover focus */
.group-btn:hover,
.group-btn:focus{
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
     0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12); 
}
/* WORK VS SVG IN BENEFITS */
.benefits-icon-conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
  
    margin-bottom: 30px;

    min-height: 120px;

    border-radius: 4px;
    background-color: var(--primary-bgsection-color);
}
/* Benefits-features */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.benefits-conteiner .list{
    display: flex;
    gap: 30px;

}
.benefits-title{
    margin: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.benefits-text{

    margin-top: 10px;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.71;
}
.features {
    padding-top: 0;
}
.features-conteiner .features-list{
    display: flex;
    gap: 30px;
}
.features-title{
    margin: auto;
margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* Позіціонування FEATURES IMAGES */
.thumb{
    position: relative;
}
.thumb-text{
    display: flex;
height: 70px;
justify-content: center;
align-items: center;

    position: absolute;
    bottom: 0;
    left: 0;

    width: 370px;
    background-color: rgba(47, 48, 58, 0.8);

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    color: var(--primary-bgheader-color);
    text-transform: uppercase;

}

/* Team */
.team{
    background-color: var(--primary-bgsection-color);
}
.team-title{
    margin: auto;
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.team-list {
    display: flex;
    gap: 30px;
}
.team-subtext{
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-subtitle{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}
.team-text{
    color: var(--text-color);
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    margin-bottom: 16px;
}

/* SVG TEAM */
.soclink-list-team{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.team-link{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    color: #afb1b8;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus{
    background-color: var(--accent-color);
    color: var(--primary-bgheader-color);
    border-radius: 50%;
}
/* clients section */
.client-item{
    width: 172px;
    height: 92px;

}
.client-list{
    display: flex;
    gap: 30px;
}
.client-link{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    border: 1px solid #afb1b8;
    border-radius: 4px;

    color: #afb1b8;


    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-title{
    margin: auto;
margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}
.client-link:hover,
.client-link:focus{
color: var(--accent-color);
border: 1px solid var(--accent-color);

}

.icon-brand{
    fill: currentColor;
}
/* Footer */
.footer{
    background-color: var(--primary-bghero-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-logo{
    padding: 0;
}
.footer-conteiner .logo{
    display: block;
    margin-bottom: 20px;

    color: var(--primary-bgheader-color);
    text-decoration: none;
}
.address-map{
    color: var(--primary-bgheader-color);
    font-weight: 400;
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;


    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-list :nth-last-child(1n+2){
    margin-bottom: 9px;
}
.address-mail,
.address-tel{
    color: var(--address-color);
    font-weight: 400;
    font-style: normal;
    line-height: 1.71;
    text-decoration: none;


    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-map:hover,
.address-map:focus,
.address-mail:hover,
.address-mail:focus,
.address-tel:hover,
.address-tel:focus{
color:var(--accent-color);
}
.team-item{
    background: var(--primary-bgheader-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

/* SVG footer */
.footer-all{
    display: flex;
    align-items: baseline;
    gap: 70px;
}
.footer-list-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-link:hover,
.footer-link:focus{
    background-color: var(--accent-color);
    border-radius: 50%;
}

.footer-title{
    margin: auto;
    margin-bottom: 20px;

    font-size: 14px;
    font-weight: 700;
    line-height: 1.17;
    text-transform: uppercase;

    color: var(--primary-bgheader-color);
}
.taem-icon{
    fill: currentColor;
}

.footer-link{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 44px;
    height: 44px;

    color: var(--primary-bgheader-color);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;


    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*ubscription block*/

.subscription-conteiner{
    margin-left: auto;
}

.subscription-form{
    display: flex;
    align-items: center;

    gap: 12px;
}

.subscription{
    display: flex;
    flex-direction: column;
}
.subscription-mail{
color: var(--primary-bgheader-color)
}

.subscription-form input {
    width: 358px;
    padding: 16px 295px 16px 16px;

    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    
    border-radius: 4px;
}

.btn-subscription{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 28px;
    border-radius: 4px;
    gap: 10px;
    border: 0;
    width: 200px;
    height: 50px;

    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.06em;
    font-weight: 700;
    color: var(--primary-bgheader-color);
    background-color: var(--accent-color);
}






.icon-svg{
    fill: var(--primary-bgheader-color);
}

                    /* Portfolio page*/
/* Filter */
.main .portfolio{
    background-color: var(--primary-bgfeatures-color);
}
.filter-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}
.filter-btn{
    padding: 6px 22px;
    background-color: var(--primary-bgsection-color);
    color: var(--logo-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border: 0;
    border-radius: 4px;


    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
/* hover focus */
.filter-btn:hover,
.filter-btn:focus{
    cursor: pointer;
    background-color: var(--accent-color);
    color: var(--primary-bgheader-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
     0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12); 
}
.portfolio-link:hover,
.portfolio-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
     0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 4px 6px rgba(0, 0, 0, 0.16); 
}
/* end */
/* OVERLAY START*/
.portfolio-thumb{
    position: relative;
    overflow: hidden;
}
.por-th-text{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    padding: 63px 24px;
    color: var(--primary-bgheader-color);
    background-color: rgba(33, 150, 243, 0.9);

    font-size: 18px;
    line-height: 1.33;

    transform: translateY(100%);   
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover .por-th-text,
.portfolio-link:focus .por-th-text
{
    opacity: 1;
    transform: translateY(0);

}
/* OVERLAY END */
.filer-title{
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.filter-text{
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.88;

}
.text-conteiner{
    padding: 20px 24px;
    border-left: 1px solid var(--color-border);
    border-right: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);

}
.portfolio-link{
    display: block;
    text-decoration: none;

       
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
img {
width: 100%;
display: block;
height: auto;
}
/* The end */